# students-management


## Group Member Video links
Nahereza Alvin - https://youtu.be/rQ9sxo9tJI8

Ssonko Julian Paul - https://youtu.be/HzOwPEzdHaQ

Umutoni Martha-https://youtu.be/95COwmgaP18?si=IYztnPdxmL4gkHo_

Nagujja Rosler Ruth - https://youtu.be/JNRVL5cRCRE

Nakirijja Madrine -https://youtu.be/kSIZ_Hm1jLI
